spring.application.name=Home-Makers-sql
spring.datasource.url=jdbc:mysql://localhost:3306/home
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vickysiddharth1402@gmail.com
spring.mail.password=acqyryaobfczubvd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.data.redis.host=localhost
#spring.data.redis.port=6379

